<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Welcome Galaxy Ultra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('foto2.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding-top: 80px;
      color: rgb(26, 24, 24);
    }

    nav {
      background: rgba(34, 5, 165, 0.7);
      padding: 15px 30px;
      position: fixed;
      width: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      gap: 40px;
      z-index: 1000;
    }

    nav a {
      color: #080606;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .konten {
      max-width: 700px;
      margin: auto;
      background: rgba(17, 60, 125, 0.6);
      padding: 40px;
      border-radius: 12px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }
  </style>
  <!-- Navbar di bagian atas -->
  <nav>
    <a href="hal1.html">Home</a>
    <a href="hal2.html">Titik kumpul Ultraman</a>
    <a href="hal3.html">ultra favorit</a>
  </nav>
</head>
<body>
  <div class="konten">
    <h1>Welcome Galaxy Ultraman</h1>
    <p>ultraman sering kumpul di salah satu galaxy untuk membasmi kejahatan membela kebenaran.</p>
  </div>

</body>
</html>