<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title> Foto ultraman</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('foto8.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding-top: 80px;
      color: white;
    }

    nav {
      background: rgba(31, 33, 32, 0.7);
      padding: 15px 30px;
      position: fixed;
      width: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      gap: 40px;
      z-index: 1000;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .konten {
      max-width: 900px;
      margin: auto;
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 12px;
      text-align: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .gallery img {
      width: 250px;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
  <!-- Navbar di bagian atas -->
  <nav>
    <a href="hal1.html">Home</a>
    <a href="hal2.html">Titik kumpul ulraman</a>
    <a href="hal3.html">Terfavorit</a>
  </nav>
</head>
<body>
  <div class="konten">
    <h1>ultraman  </h1>
    <p>.</p>

    <div class="gallery">
      <img src="foto3.jpg" alt="Foto tongkrongan 1">
      <img src="fot7o4.jpg" alt="Foto tongkrongan 2">
      <img src="foto5.jpg" alt="Foto tongkrongan 3">
      <img src="foto6.jpg" alt="Foto tongkrongan 4">
      <img src="foto7.jpg" alt="Foto tongkrongan 5">
    </div>
  </div>

</body>
</html>